server.port=8081

spring.datasource.driverClassName:com.mysql.jdbc.Driver

spring.datasource.url:jdbc:mysql://127.0.0.1:10000/referentiel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT

spring.datasource.username: root
spring.datasource.password: Ines2018.2019
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.servlet.multipart.enabled=true

#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

url.uploaded.file.location=/opt/


input.file=classpath:test4.csv


spring.batch.job.enabled=true
spring.batch.initialize-schema=always


